<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="10">
    <title>Playlist</title>

    <style>
        table {
            border-collapse: separate;
            border-spacing: 25px; /* Spaziatura tra le colonne */
			background-color: white;
        }
        body {
            background-image: url('./img/floor.jfif');
            background-repeat: repeat; /* Questo farà sì che l'immagine si ripeta */
            background-size: auto; /* Mantiene la dimensione originale dell'immagine */
        }
        .contiene {
            margin: 10px;
			background-color:#ffffff;
			width:100%;
		}
        .scrolling-text {
            overflow: hidden;
            white-space: nowrap;
            /* Imposta la velocità di scorrimento */
			animation-name: scroll-left;
			animation-timing-function: linear;
			animation-delay: 0s;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			font-family: Arial;
			font-size: 40px;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <h1 id="event-name" style="text-align: center; font-size: 40px"><!-- Nome --></h1>
    <table style="margin-left: auto; margin-right: auto; font-size: 40px">
        <thead>
            <tr>
                <th colspan="2">Playlist</th>
            </tr>
        </thead>
        <tbody id="combobox-data">
            <!-- I dati delle combobox saranno inseriti qui -->
        </tbody>
    </table>
	
	<div class="contiene">
	<div class="scrolling-text">
        <!-- I messaggi saranno inseriti qui -->
    </div>
</div>
	
</body>
</html>
